ARG PYTHON_BASE_IMAGE=python:3.12-slim

# 使用基础镜像作为起点
FROM ${PYTHON_BASE_IMAGE}

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy

# 安装 tesseract 及其语言包（仅用于 parse-worker 的 OCR 功能）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-chi-sim \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir uv

WORKDIR /app/genesis-ai-platform

# 复制依赖文件并安装
COPY genesis-ai-platform/pyproject.toml genesis-ai-platform/uv.lock ./
RUN uv sync --frozen --no-dev

# 复制应用代码
COPY genesis-ai-platform/ ./

EXPOSE 8200

# 默认使用 parse worker 命令，但会被 docker-compose 覆盖
CMD ["uv", "run", "celery", "-A", "tasks.celery_tasks", "worker", "-Q", "parse", "--pool=threads", "--concurrency=1", "--loglevel=info"]
